{
  "name": "@metaverse/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "e2e": "playwright test",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@metaverse/core": "workspace:*",
    "@metaverse/ui": "workspace:*",
    "@metaverse/avatars": "workspace:*",
    "@metaverse/voice": "workspace:*",
    "@metaverse/audio": "workspace:*",
    "@metaverse/net": "workspace:*",
    "@metaverse/ai": "workspace:*",
    "@metaverse/content": "workspace:*",
    "@metaverse/xr": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@metaverse/eslint-config": "workspace:*",
    "@metaverse/tsconfig": "workspace:*",
    "@playwright/test": "^1.48.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.9.3",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
